spring.datasource.url=jdbc:mysql://localhost:3306/techstore?createDatabaseIfNotExist=true
#change username_password in your local
spring.datasource.username=root
spring.datasource.password=123456
server.port=8094
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
debug=true
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.com.zaxxer.hikari=DEBUG
server.error.whitelabel.enabled=false
app.jwtCookieName=groupTNT
app.jwtSecret=GroupTNTSecretKey
app.jwtExpirationMs=86400000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
